<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>qMRMLTablesWidget</class>
 <widget class="qMRMLWidget" name="qMRMLTablesWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>94</width>
    <height>71</height>
   </rect>
  </property>
  <layout class="QGridLayout" name="gridLayout" columnstretch="0">
   <property name="margin">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QTableWidget" name="tableWidget"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>qMRMLWidget</class>
   <extends>QWidget</extends>
   <header>qMRMLWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
